# emf2rdf

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  plugin.properties  plugin.xml  settings.gradle
doc/: .emf2rdf.GBnotes3.write_mutex  emf2rdf.GBnotes3
model/: federatecore.ecore  littleints.ecore  littleints.genmodel
src/main/java/iox/emf2rdf/: EMF2Triple.java  RDFFormat.java
src/main/java/iox/emf2rdf/handlers/: .RepositoryHandler.java._trace  RepositoryHandler.java
src/main/java/iox/emf2rdf/io/: .RDFWriter.java._trace  RDFReader.java  RDFWriter.java
src/main/java/iox/emf2rdf/map/: .Deserializer.java._trace  .Extensions.java._trace  .Serializer.java._trace  Deserializer.java  EObjectMapper.java  Extensions.java  Serializer.java
src/main/java/iox/emf2rdf/resource/: .NTResource.java._trace  .NTResourceFactory.java._trace  .RDFResource.java._trace  .TTLResourceFactory.java._trace  NTResource.java  NTResourceFactory.java  RDFResource.java  RDFResourceFactory.java  TTLResource.java  TTLResourceFactory.java
src/main/java/iox/emf2rdf/streams/: .RepositoryInputStream.java._trace  RepositoryInputStream.java  RepositoryOutputStream.java
src/main/resources/: log4j2.xml
src/test/java/emf2rdf/: LittleTest.java
