apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
group = 'iox.emf'
version = '0.0.1'

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId group
        artifactId 'emf2rdf'
        inceptionYear '2018'
        packaging 'jar'
    }
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
	main = 'emfProfile2Profile.EMF2Triple'
	classpath = sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        attributes 'Implementation-Title': 'EMF 2 RDF 3',
                   'Implementation-Version': version
    }
}

repositories {
    maven {url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath;}
    jcenter()
}
    
sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'gen/main/java'
         }
    }
    test {
        java {
            srcDirs 'src/test/java'
         }
    }
}
dependencies {

    compile 'iox.emf:sds4emf:0.0.1'
    compile 'org.eclipse.emf:org.eclipse.emf.common:2.12.0'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.12.0'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.12.0'
    compile 'commons-io:commons-io:2.5'
    testCompile 'junit:junit:4.+'
	
	// RDF4J
    compile 'org.eclipse.rdf4j:rdf4j-runtime:2.2.4'
     
	// Sesame
//	compile 'org.eclipselabs:org.eclipselabs.emftriple.sesame:1.1.0-SNAPSHOT'
//	compile 'org.openrdf.sesame:sesame-repository-sail:2.8.8'
    compile 'org.eclipse.xtext:org.eclipse.xtext:2.9.0'
	compile 'org.eclipse.xtext:org.eclipse.xtext.xbase:2.9.0'

	// Logging
	compile 'org.slf4j:slf4j-simple:1.7.13'
    compile 'org.apache.logging.log4j:log4j-core:2.9.0'
    compile 'org.apache.logging.log4j:log4j-api:2.9.0'
    compile 'com.lmax:disruptor:3.3.6'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
   testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    main {
    	java {
    		srcDir 'gen/main/java'
    	}
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
