Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: emf2rdf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: federatecore,
 federatecore.impl,
 federatecore.util,
 littleints.theseints,
 littleints.theseints.impl,
 littleints.theseints.util,
 littleints.thoseInts,
 littleints.thoseInts.impl,
 littleints.thoseInts.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
